{
    "dependencies": [
      {
        "name": "asobo-aircraft-a320-neo",
        "package_version": "0.1.51"
      },
      {
        "name": "asobo-vcockpits-instruments-a320-neo",
        "package_version": "0.1.38"
      },
      {
        "name": "asobo-vcockpits-instruments-airliners",
        "package_version": "0.1.13"
      },
      {
        "name": "fs-base-aircraft-common",
        "package_version": "0.1.61"
      }
    ],
    "content_type": "AIRCRAFT",
    "title": "A320NX",
    "manufacturer": "Airbus",
    "creator": "Macci",
    "package_version": "0.1.51",
    "minimum_game_version": "1.7.12",
    "release_notes": {
      "neutral": {
        "LastUpdate": "",
        "OlderHistory": ""
      }
    },
    "total_package_size": "00000000000016942996"
  }